<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title></title>
	<meta charset="utf-8" />
    <style>
        html, body { margin: 0; font-family: arial; }
        body { font-size: 14px; color: #333; }
        .banner { overflow: hidden; min-height: 3.1rem; }
        .banner > img { width: 100%; }
        .container { padding: 0 0.3rem; }
        .item {padding-top: .5rem;border-bottom: 1px dashed #ccc;}
        .item:last-child{border-bottom: none;}
        .people {display: table;width: 100%;border-collapse: collapse;margin: 0 0 .32rem 0;}
        .people > dt {display: table-cell;vertical-align: middle;}
        .people > dd {display: table-cell;text-align: right;vertical-align: middle;}
        .people-title {font-size: .45rem;color: #5990c5;display: block;margin-bottom: .2rem;}
        .people-sub-title {font-size: .28rem;}
        .people-picture {width: 1.68rem;height: 1.68rem;border: 1px solid #c2c2c2;border-radius: 50%;padding: 0.08rem;display: inline-block;overflow: hidden;}
        .people-picture > div {height: 100%;border-radius: 50%;overflow: hidden;}
        .people-picture > div > img {width: 100%;border: none;height: 100%;}
        .people-desc { text-indent: 2em; line-height: 2em; margin-bottom: .4rem; word-wrap:unset }
    </style>
    <script>
        function setFontSize() {
            var deviceWidth = document.documentElement.clientWidth;
            document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
        }

        window.onorientationchange = setFontSize;
        setFontSize();
    </script>
</head>
<body>
    <div class="banner">
        <img src="../image/case/case-banner.png" />
    </div>
    <div class="container">
        <div class="item">
            <dl class="people">
                <dt>
                    <span class="people-title">正确，可以挽救生命</span>
                    <span class="people-sub-title">我们的病人：晓晓，3岁半</span>
                </dt>
                <dd>
                    <div class="people-picture">
                        <div>
                            <img src="../image/case/people1.png" />
                        </div>
                    </div>
                </dd>
            </dl>
            <p class="people-desc">晓晓刚出生时很健康，但几周后出现了进食困难和疼痛。就诊后迎来了不幸的消息：晓晓患有先天性心脏缺损，生命危在旦夕。两岁时，晓晓在国内接受了临终关怀。后来，一名同事告知晓晓的母亲一项新的员工福利－优可信“第二诊疗意见”。一名来自第二诊疗意见数据库的专家（波士顿儿科医院心脏外科的主任医师）检查了晓晓的病例。该医生是全球少数几名有过治疗类似晓晓病例经验的外科专家。这名专家说明了应当如何挽救晓晓的小生命并提出愿意亲自进行这台救命手术。今天，晓晓3岁半了，现在是一个充满活力的小孩，他的家人始终对优可信的“第二诊疗意见”的专家深怀感恩：“在他出现之前，我们近乎绝望。是他给了我们孩子第二次生命。”</p>
        </div>
        <div class="item">
            <dl class="people">
                <dt>
                    <div class="people-picture">
                        <div>
                            <img src="../image/case/people2.png" />
                        </div>
                    </div>
                </dt>
                <dd>
                    <span class="people-title">正确，即为清楚明确</span>
                    <span class="people-sub-title">我们的病人：陈璐，34岁</span>
                </dd>
            </dl>
            <p class="people-desc">陈璐一年多来一直在与腰背处的疼痛抗争。国内核磁共振显示为退行性病变，同时伴有轻微的椎间盘凸出和边缘神经病变。她的骨科医生相信是脊柱不稳引起了疼痛同时建议她进行脊柱融合手术：一台连接两节或更多椎骨且耗费数个小时的外科手术。于是，陈璐向优可信的“第二诊疗意见”求助，我们将她的病例转给了美国约翰霍普金斯大学医学院的一名神经外科医生兼副院长。这名专家判断陈璐的症状与脊柱不稳没有关联，而只是机械性腰背疼痛的一种表现。他没有认同手术治疗，相反建议她增加肌肉强度和减肥。“我很高兴不需要做手术了，”陈璐说道，“同时我很感谢优可信的‘第二诊疗意见’的服务。”</p>
        </div>
        <div class="item">
            <dl class="people">
                <dt>
                    <span class="people-title">正确，能够改变生活</span>
                    <span class="people-sub-title">我们的病人：王德勇，50岁</span>
                </dt>
                <dd>
                    <div class="people-picture">
                        <div>
                            <img src="../image/case/people3.png" />
                        </div>
                    </div>
                </dd>
            </dl>
            <p class="people-desc">王德勇2014年在旅行途中把汽车开下了山崖，但自己却不知道原因。他完全想不起来自己在驾驶座上出现了癫痫症状。之后同样的情况再次发生。“这种疾病的突然发作不断影响着我的生活，”德勇解释道。“它让我被迫辞去工作并远离一切。”德勇被诊断患有严重的癫痫病。他的国内主治医生建议切除他20％的大脑。在震惊和忐忑之余，大勇给优可信的“第二诊疗意见”打了一个私密电话，“对于我的病，他们比我自己的主治医生花费的时间还要多。”美国克里夫兰诊所癫痫外科的主任审查了他的病例后确认了王德勇的诊断结果和治疗方案。2015年大勇出国接受了手术，回到了工作岗位，同时又可以没有顾虑地开车了。“这一年来，我从没有感觉如此良好。我真诚地向所有人推荐优可信的“第二诊疗意见”。</p>
        </div>
        <div class="item">
            <dl class="people">
                <dt>
                    <div class="people-picture">
                        <div>
                            <img src="../image/case/people4.png" />
                        </div>
                    </div>
                </dt>
                <dd>
                    <span class="people-title">正确，让人充满自信</span>
                    <span class="people-sub-title">我们的病人：周琴蓉，76岁</span>
                </dd>
            </dl>
            <p class="people-desc">当年在经过与甲状腺癌的斗争后，周琴蓉已经远离癌症生活了32年，直到最近她被诊断患上了肺癌。“我感到头昏脑胀”，她说，“我甚至不敢去想。”她的女儿联系优可信，为她购买了“第二诊疗意见”。我们把她的资料提交到“最佳医生”数据库之后，一名波士顿布莱根妇女医院的病理学家审查了周琴蓉的病例。在仔细研究了周琴蓉的癌细胞样本并要求了进一步的检测后，他确诊周琴蓉为甲状腺癌复发，而非患上了肺癌。虽然肿瘤出现在她的肺部。我们随即将周琴蓉的病例转交给一名来自约翰霍普金斯大学全国知名的甲状腺肿瘤专家。今天，周琴蓉不必面对各种致命的癌症，而只需应对自己原先抗争，并战胜过的这种癌症。“优可信的‘第二诊疗意见’让人感觉充满自信。这是我经历过的最好的事情。”</p>
        </div>
    </div>
    
</body>
</html>
